$PROPERTY ID = 1 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'sloupy - HEA 100'
    $MATERIAL
      1
    $AREA
      2.123610658E+03
    $INERTIA
      3.492242641E+06
    $MODULUS
      7.275505502E+04
    $SHEAR
      755.61065788307
$END PROPERTY

$PROPERTY ID = 2 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'vazník - HEA 160'
    $MATERIAL
      1
    $AREA
      3877.1416529423
    $INERTIA
      1.672973859E+07
    $MODULUS
      2.201281394E+05
    $SHEAR
      1321.1416529423
$END PROPERTY

$PROPERTY ID = 3 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'zesílení na sloupu - HEA 100'
    $MATERIAL
      1
    $AREA
      2.123610658E+03
    $INERTIA
      3.492242641E+06
    $MODULUS
      7.275505502E+04
    $SHEAR
      755.61065788307
$END PROPERTY

$PROPERTY ID = 4 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'zesílení na vazníku - HEA 160'
    $MATERIAL
      1
    $AREA
      3877.1416529423
    $INERTIA
      1.672973859E+07
    $MODULUS
      2.201281394E+05
    $SHEAR
      1321.1416529423
$END PROPERTY

$PROPERTY ID = 5 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'pásky - vazník - TRHR 100x4'
    $MATERIAL
      1
    $AREA
      1.494796447E+03
    $INERTIA
      2263516.8621122
    $MODULUS
      45270.337242244
    $SHEAR
      822.79644737231
$END PROPERTY

$PROPERTY ID = 6 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'kleština - TRHR 100x4'
    $MATERIAL
      1
    $AREA
      1.494796447E+03
    $INERTIA
      2263516.8621122
    $MODULUS
      45270.337242244
    $SHEAR
      822.79644737231
$END PROPERTY

$PROPERTY ID = 7 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'zesílení u paty sloupu - HEA 100'
    $MATERIAL
      1
    $AREA
      2.123610658E+03
    $INERTIA
      3.492242641E+06
    $MODULUS
      7.275505502E+04
    $SHEAR
      755.61065788307
$END PROPERTY

$PROPERTY ID = 8 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'konzola - HEA 160'
    $MATERIAL
      1
    $AREA
      3877.1416529423
    $INERTIA
      1.672973859E+07
    $MODULUS
      2.201281394E+05
    $SHEAR
      1321.1416529423
$END PROPERTY

$PROPERTY ID = 9 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'zesílení na konzole - HEA 160'
    $MATERIAL
      1
    $AREA
      3877.1416529423
    $INERTIA
      1.672973859E+07
    $MODULUS
      2.201281394E+05
    $SHEAR
      1321.1416529423
$END PROPERTY

$PROPERTY ID = 10 TYPE = BEAM2D FORM = LINEAR
    $TITLE
      'pásky - konzola - TRHR 100x4'
    $MATERIAL
      1
    $AREA
      1.494796447E+03
    $INERTIA
      2263516.8621122
    $MODULUS
      45270.337242244
    $SHEAR
      822.79644737231
$END PROPERTY
